#mariadb_host=192.168.1.100
#mariadb_port=3306
#mariadb_name=video
#mariadb_username=root
#mariadb_pass=123456
#mariadb_init_pool=10
#mariadb_max_pool=200
#mariadb_wait_time=10

mqtt_quietMode 	= false
mqtt_action = publish
mqtt_topic = sensors/#
mqtt_qos = 0
mqtt_broker = 192.168.1.101
mqtt_port = 61613
mqtt_client_id 	= IOT_backend_cmd_pub_inf
mqtt_client_id_pub 	= IoT_backend_switch_pub_inf
mqtt_client_id_sub 	= IoT_backend_sub_inf
mqtt_client_id_time_pub = IoT_backend_time_pub_inf

mqtt_sub_topic = sensors/v2/#
mqtt_pub_topic = video/v2/cmd
mqtt_pub_time_topic = rtc/v2

mqtt_pub_platform_topic = cloud/v2/cmd

mqtt_clean_session = true
mqtt_ssl = false
mqtt_password = password
mqtt_userName = admin
mqtt_protocol=tcp\://